jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = lxm2214
jdbc.pool.initialSize = 5
jdbc.pool.maxActive = 15
jdbc.pool.maxIdle = 15
jdbc.pool.minIdle = 10